<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5AAFCF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/drawertoolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#5AAFCF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="City Management"

        app:titleTextColor="#FFFFFF" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="edit"
        app:layout_constraintBottom_toBottomOf="@+id/drawertoolbar"
        app:layout_constraintEnd_toEndOf="@+id/drawertoolbar"
        app:layout_constraintTop_toTopOf="@+id/drawertoolbar">

        <TextView
            android:id="@+id/edit_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="edit"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_drawer"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edit" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>